<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
           background-image: url(./images/Falling-in-love-with-Japan-with-just-12-photos.webp);
           background-repeat: no-repeat;
           background-size: cover;
           align-content: center;
        }
        .card{
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            padding: 10px;
            width: 20%;
            height: 40vh;
            background-color:wheat ;
            border-radius: 10%;
            justify-content: center;
            overflow: hidden;
        }
        .card h3{
            padding: 20px;
        }
        .card p{
            font-size: 20px;
            font-weight: 200;
        }
        .card button{
             margin: 10px 3px;
             padding: 5px;
             background-color:coral;
             color: white;
        }
        .card button:hover{
            background-color:rgb(168, 83, 51);
        }
      
        
    </style>
    
</head>
<body>
    <div class="container">
    
        <div class="card">
                <img src="./images/images.jpeg" alt="">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
                <button>Contact me</button>
                <button>Hire me</button>
        </div>

        <div class="card">
            <img src="./images/close-up-portrait-of-smiling-handsome-young-caucasian-man-face-looking-at-camera-on-isolated-light-gray-studio-background-photo.jpg" alt="">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
            <button>Contact me</button>
            <button>Hire me</button>
    </div>

    <div class="card">
        <img src="./images/close-up-portrait-of-smiling-handsome-young-caucasian-man-face-looking-at-camera-on-isolated-light-gray-studio-background-photo.jpg" alt="">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
        <button>Contact me</button>
        <button>Hire me</button>
</div>

<div class="card">
    <img src="./images/close-up-portrait-of-smiling-handsome-young-caucasian-man-face-looking-at-camera-on-isolated-light-gray-studio-background-photo.jpg" alt="">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
    <button>Contact me</button>
    <button>Hire me</button>
</div>

<div class="card">
    <img src="./images/images.jpeg" alt="">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
    <button>Contact me</button>
    <button>Hire me</button>
</div>

<div class="card">
    <img src="./images/close-up-portrait-of-smiling-handsome-young-caucasian-man-face-looking-at-camera-on-isolated-light-gray-studio-background-photo.jpg" alt="">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
    <button>Contact me</button>
    <button>Hire me</button>
</div>

<div class="card">
    <img src="./images/close-up-portrait-of-smiling-handsome-young-caucasian-man-face-looking-at-camera-on-isolated-light-gray-studio-background-photo.jpg" alt="">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
    <button>Contact me</button>
    <button>Hire me</button>
</div>

<div class="card">
    <img src="./images/images.jpeg" alt="">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam.</p>
    <button>Contact me</button>
    <button>Hire me</button>
</div>




    </div>
</body>
</html>